/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Layouts
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
08.LandingPage
*/

module.exports = {
  /* 01.General */
  "general.copyright": "تمامی حقوق متعلق به این سایت محفوظ است",

  /* 02.User Login, Logout, Register */
  "user.login-title": "ورود",
  "user.register": "ثبت نام",
  "user.forgot-password": "فراموشی رمز عبور",
  "user.email": "پست الکترونیک",
  "user.password": "رمز عبور",
  "user.forgot-password-question": "فراموشی رمز عبور؟",
  "user.fullname": "نام کامل",
  "user.login-button": "ورود",
  "user.register-button": "ثبت نام",
  "user.reset-password-button": "بازنشانی رمز عبور",
  "user.buy": "خرید",
  "user.username": "نام کاربری",

  /* 03.Menu */
  "menu.app": "خانه",
  "menu.dashboards": "پیشخوان",
  "menu.default": "پیشفرض",
  "menu.analytics": "تجزیه و تحلیل",
  "menu.ecommerce": "تجارت الکترونیک",
  "menu.content": "محتوا",
  "menu.layouts": "طرح بندی ها",
  "menu.data-list": "لیست داده ها",
  "menu.thumb-list": "لیست بند انگشتی",
  "menu.image-list": "لیست تصویر",
  "menu.details": "جزئیات",
  "menu.search": "جستجو",
  "menu.login": "ورود",
  "menu.register": "ثبت نام",
  "menu.forgot-password": "فراموشی رمز عبور",
  "menu.error": "خطا",
  "menu.applications": "برنامه ها",
  "menu.todo": "لیست برای انجام کار",
  "menu.survey": "نظر سنجی",
  "menu.chat": "گفتگو",
  "menu.ui": "رابط کاربری",
  "menu.alerts": "هشدارها",
  "menu.badges": "مدال ها",
  "menu.buttons": "دکمه ها",
  "menu.cards": "کارت ها",
  "menu.carousel": "اسلایدر ها",
  "menu.charts": "نمودار ها",
  "menu.collapse": "باز و بسته شدن",
  "menu.dropdowns": "منوی باز شونده",
  "menu.editors": "ویرایشگرها",
  "menu.forms": "فرم ها",
  "menu.form-components": "اجزای فرم",
  "menu.icons": "آیکن ها",
  "menu.input-groups": "انواع Input",
  "menu.jumbotron": "روزنامه",
  "menu.modal": "مودال",
  "menu.navigation": "ناوبری",
  "menu.popover-tooltip": "تولتیپ ها و راهنما ها",
  "menu.sortable": "قابل مرتب شدن",
  "menu.menu": "منو",
  "menu.subhidden": "زیرمنو",
  "menu.hidden": "مخفی",
  "menu.visible": "قابل رویت",

  "menu.landingpage": "صفحه لندینگ",
  "menu.multipage-home": "خانه چندصفحه ای",
  "menu.singlepage-home": "خانه تک صفحه",
  "menu.about": "درباره",
  "menu.auth-login": "ورود خودکار",
  "menu.auth-register": "ثبت نام خودکار",
  "menu.blog": "بلاگ",
  "menu.blog-detail": "جزئیات بلاگ",
  "menu.careers": "مشاغل",
  "menu.confirmation": "تائیدیه",
  "menu.contact": "تماس",
  "menu.docs": "اسناد",
  "menu.features": "امکانات",
  "menu.prices": "قیمت ها",
  "menu.videos": "ویدئوها",


  /* 04.Dashboards */
  "dashboards.pending-orders": "سفارشات در حال انتظار",
  "dashboards.completed-orders": "سفارشات تکمیل شده",
  "dashboards.refund-requests": "درخواست بازپرداخت",
  "dashboards.new-comments": "نظرات جدید",
  "dashboards.sales": "حراجی ها",
  "dashboards.orders": "سفارشات",
  "dashboards.refunds": "بازپرداخت",
  "dashboards.recent-orders": "سفارشات اخیر",
  "dashboards.product-categories": "دسته بندی محصولات",
  "dashboards.cakes": "کیک ها",
  "dashboards.tickets": "تیکت ها",
  "dashboards.calendar": "تقویم",
  "dashboards.best-sellers": "پرفروش ترین ها",
  "dashboards.website-visits": "بازدیدهای سایت",
  "dashboards.unique-visitors": "بازدید کنندگان منحصر به فرد",
  "dashboards.this-week": "این هفته",
  "dashboards.last-week": "هفته گذشته",
  "dashboards.this-month": "این ماه",
  "dashboards.conversion-rates": "نرخ تبدیل",
  "dashboards.per-session": "در طول جلسه",
  "dashboards.profile-status": "وضعیت پروفایل",
  "dashboards.payment-status": "وضعیت پرداخت",
  "dashboards.work-progress": "پیشرفت کار",
  "dashboards.tasks-completed": "وظایف تکمیل شده",
  "dashboards.payments-done": "پرداخت های انجام شده",
  "dashboards.order-stock": "سفارش - سهام",
  "dashboards.categories": "دسته بندی ها",
  "dashboards.quick-post": "پست سریع",
  "dashboards.title": "عنوان",
  "dashboards.content": "محتوا",
  "dashboards.category": "دسته بندی",
  "dashboards.save-and-publish": "ذخیره و انتشار",
  "dashboards.top-viewed-posts": "پست های پربازدید",
  "dashboards.posts": "پست ها",
  "dashboards.pending-for-publish": "انتظار برای انتشار",
  "dashboards.users": "کاربران",
  "dashboards.on-approval-process": "در روند تصویب",
  "dashboards.alerts": "هشدارها",
  "dashboards.waiting-for-notice": "در انتظار اطلاع",
  "dashboards.files": "فایل ها",
  "dashboards.pending-for-print": "انتظار برای چاپ",
  "dashboards.logs": "لاگ ها",
  "dashboards.gogo": "صبا",
  "dashboards.magic-is-in-the-details": "جادو در جزئیات است",
  "dashboards.yes-it-is-indeed": "بله، واقعا!",
  "dashboards.advanced-search": "جستجوی پیشرفته",
  "dashboards.toppings": "برترین ها",
  "dashboards.type": "تایپ کنید",
  "dashboards.keyword": "کلمه کلیدی",
  "dashboards.search": "جستجو",
  "dashboards.top-rated-items": "آیتم های محبوب",

  /* 05.Layouts */
  "layouts.add-new": "افزودن جدید",
  "layouts.add-new-modal-title": "افزودن مورد جدید",
  "layouts.display-options": "نمایش گزینه ها",
  "layouts.orderby": "مرتب سازی بر اساس : ",
  "layouts.product-name": "نام محصول",
  "layouts.category": "دسته بندی",
  "layouts.description": "توضیحات",
  "layouts.status": "وضعیت",
  "layouts.cancel": "لغو",
  "layouts.submit": "ارسال",
  "layouts.delete": "حذف",
  "layouts.another-action": "اقدام دیگر",
  "layouts.actions": "اقدامات",
  "layouts.header": "هدر",
  "layouts.details": "جزئیات",
  "layouts.orders": "سفارشات",
  "layouts.rating": "رتبه بندی",
  "layouts.price": "قیمت",
  "layouts.ingredients": "عناصر",
  "layouts.is-vegan": "شامل تخفیف",
  "layouts.order-status": "وضعیت سفارش",
  "layouts.bake-progress": "وضعیت پردازش",
  "layouts.popularity": "محبوبیت",
  "layouts.comments": "نظرات",
  "layouts.error-title": "ای وای ... به نظر می رسد خطایی رخ داده است!",
  "layouts.error-code": "کد خطا",
  "layouts.go-back-home": "بازگشت به صفحه اصلی",

  /* 06.Applications */

  /* 06.01.Chat */
  "chat.messages": "پیام ها",
  "chat.contacts": "مخاطبین",
  "chat.saysomething": "چیزی بگویید ...",


  /* 06.02.Survey */
  "survey.delete": "حذف",
  "survey.edit": "ویرایش",
  "survey.add-new": "افزودن جدید",
  "survey.add-new-title": "اضافه کردن نظرسنجی جدید",
  "survey.title": "عنوان",
  "survey.category": "دسته بندی",
  "survey.label": "برچسب",
  "survey.status": "وضعیت",
  "survey.cancel": "تغو",
  "survey.submit": "ارسال",
  "survey.another-action": "اقدام دیگر",
  "survey.display-options": "نمایش گزینه ها",
  "survey.orderby": "مرتب سازی بر اساس : ",
  "survey.all-surveys": "تمام نظرسنجی ها",
  "survey.completed-surveys": "نظرسنجی های کامل شده",
  "survey.categories": "دسته بندی ها",
  "survey.active-surveys": "نظر سنجی های فعال",
  "survey.labels": "برچسب ها",

  /* 06.03.Todo */
  "todo.add-new": "افزودن جدید",
  "todo.add-new-title": "افزودن جدید Todo",
  "todo.title": "عنوان",
  "todo.detail": "جزئیات",
  "todo.category": "دسته بندی",
  "todo.label": "برچسب",
  "todo.status": "وضعیت",
  "todo.cancel": "تغو",
  "todo.submit": "ارسال",
  "todo.action": "اقدام",
  "todo.another-action": "اقدام دیگر",
  "todo.display-options": "نمایش گزینه ها",
  "todo.orderby": "مرتب سازی بر اساس : ",
  "todo.all-tasks": "تمام وظایف",
  "todo.pending-tasks": "وظایف در انتظار",
  "todo.completed-tasks": "وضایف تکمیل شده",
  "todo.categories": "دسته بندی ها",
  "todo.labels": "برچسب ها",

  /* 07.UI */

  /* 07.01.Alerts */
  "alert.rounded": "هشدار گرد",
  "alert.react-notifications": "اطلاعیه های ری اکت",
  "alert.outline": "خط مرزی",
  "alert.primary": "اصلی",
  "alert.secondary": "ثانوی",
  "alert.info": "اطلاعات",
  "alert.success": "موفقیت",
  "alert.warning": "هشدار",
  "alert.error": "خطا",
  "alert.filled": "پر شده",
  "alert.primary-text": "این هشدار اولیه است و آن را چک کنید!",
  "alert.secondary-text": "این یک هشدار ثانویه است و آن را چک کنید!",
  "alert.success-text": "این هشدار موفقیت است و آن را بررسی کنید!",
  "alert.danger-text": "این یک هشدار خطر است - آن را چک کنید!",
  "alert.warning-text": "این یک هشدار warning است - آن را چک کنید!",
  "alert.info-text": "این یک هشدار اطلاعات است و آن را چک کنید!",
  "alert.light-text": "این هشدار نور است و آن را چک کنید!",
  "alert.dark-text": "این یک هشدار تاریک است و آن را چک کنید!",
  "alert.default": "هشدار پیشفرض",
  "alert.dismissing": "هشدار اخطار",
  "alert.dismissing-text":
    "کاربر گرامی، شما باید برخی از فیلد های زیر را بررسی کنید",
  "alert.dismissing-without-animate-text":
    "من یک هشدار بدون انیمیشن هستم!",

  /* 07.02.Badges */
  "badge.sizes": "سایز",
  "badge.colors": "رنگ ها",
  "badge.outline": "خط مرزی",
  "badge.links": "لینک ها",
  "badge.counter-badges": "مدال های شمارنده",
  "badge.bootstrap-default": "دیفالت بوتسترپ",
  "badge.primary": "اصلی",
  "badge.secondary": "ثانویه",
  "badge.success": "موفقیت",
  "badge.danger": "خطر",
  "badge.warning": "هشدار",
  "badge.info": "اطلاع",
  "badge.light": "روشن",
  "badge.dark": "تیره",

  /* 07.03.Buttons */
  "button.default": "بوتسترپ پیشفرض",
  "button.colors": "رنگ ها",
  "button.rounded": "گرد",
  "button.outline": "خط مرزی",
  "button.states": "وضعیت ها",
  "button.sizes": "سایز ها",
  "button.button-groups": "گروه دکمه",
  "button.large-button": "دکمه بزرگ",
  "button.small-button": "دکمه کوچک",
  "button.extra-small-button": "دکمه خیلی کوچک",
  "button.block-button": "دکمه بلوک",
  "button.active": "فعال",
  "button.disabled": "غیرفعال",
  "button.basic": "پایه",
  "button.toolbar": "نوار ابزار",
  "button.nesting": "Nesting",
  "button.vertical-variation": "تغییرات عمودی",
  "button.checkbox-radio-button": "چک باکس و رادیو باتن",
  "button.checkbox": "چک باکس",
  "button.radio": "رادیو",
  "button.radio-button": "رادیو باتن",
  "button.primary": "اصلی",
  "button.secondary": "ثانویه",
  "button.success": "موفقیت",
  "button.danger": "خطر",
  "button.warning": "هشدار",
  "button.info": "اطلاع",
  "button.light": "روشن",
  "button.dark": "تیره",
  "button.states-text":
    "این دکمه به مدت 2 ثانیه و یک آیکون خطا به مدت 3 ثانیه قبل از تعویض به وضعیت عادی نمایش داده می شود. این حالت ها را می توان با افزودن و حذف کلاس ها انجام داد.",
  "button.click-here": "اینجا را کلیک کنید",
  "button.states-text-alternate":
    "این دکمه به مدت 2 ثانیه و یک آیکون خطا به مدت 3 ثانیه قبل از تعویض به وضعیت عادی نمایش داده می شود. این حالت ها را می توان با افزودن و حذف کلاس ها انجام داد.",
  "button.primary-link": "لینک اصلی",
  "button.link": "لینک",
  "button.primary-button": "دکمه اصلی",
  "button.button": "دکمه",
  "button.left": "چپ",
  "button.middle": "وسط",
  "button.right": "راست",
  "button.dropdown": "بازشونده",
  "button.dropdown-link": "لینک بازشونده",

  /* 07.04.Cards */
  "cards.icon-card": "کارت آیکون",
  "cards.image-card": "عکس آیکون",
  "cards.image-overlay-card": "کارت پوشش تصویر",
  "cards.image-card-list": "فهرست کارت تصویر",
  "cards.tab-card": "کارت تب",
  "cards.user-card": "کارت کاربر",

  /* 07.05.Carousel */
  "carousel.basic": "Carousel پایه",
  "carousel.single": "Carousel تکی",
  "carousel.without-controls": "Carousel بدون کنترل",

  /* 07.06.Charts */
  "charts.line": "نمودار خطی",
  "charts.polar": "نمودار قطبی",
  "charts.area": "نمودار منطقه",
  "charts.scatter": "نمودار پراکندگی",
  "charts.bar": "نمودار میله ای",
  "charts.radar": "نمودار رادار",
  "charts.pie": "نمودار دایره ای",
  "charts.doughnut": "نمودار دونات",
  "charts.shadow": "سایه",
  "charts.no-shadow": "بدون سایه",

  /* 07.07.Collapse */
  "collapse.basic": "پایه",
  "collapse.toggle": "تغییر وضعیت",
  "collapse.accordion": "آکاردیون",
  "collapse.controlled": "کنترل شده",
  "collapse.uncontrolled": "بدون کنترل",

  /* 07.08.Dropdowns */
  "dropdowns.basic": "پایه",
  "dropdowns.controlled": "کنترل شده",
  "dropdowns.uncontrolled": "بدون کنترل",
  "dropdowns.dropdown": "بازشونده",
  "dropdowns.header": "هدر",
  "dropdowns.action": "اقدام",
  "dropdowns.another-action": "اقدام دیگر",
  "dropdowns.right": "راست",
  "dropdowns.left": "چپ",
  "dropdowns.drop-directions": "دستورالعمل Drop",
  "dropdowns.dropright": "باز شونده راست",
  "dropdowns.dropleft": "باز شونده چپ",
  "dropdowns.small-button": "دکمه کوچک",
  "dropdowns.large-button": "دکمه بزرگ",
  "dropdowns.sizing": "اندازه گیری",
  "dropdowns.split-button": "تقسیم دکمه Dropdowns",
  "dropdowns.dropup": "باز شونده بالا",

  /* 07.09.Editors */
  "editors.draftjs": "Draft.js",
  "editors.quill-standart": "کویل استاندارد",
  "editors.quill-bubble": "حباب کویل",

  /* 07.10.Forms */
  "forms.basic": "پایه",
  "forms.email": "پست الکترونیک",
  "forms.email-muted": "ما هرگز ایمیل شما را با دیگران به اشتراک نمیگذاریم.",
  "forms.password": "کلمه عبور",
  "forms.submit": "ارسال",
  "forms.horizontal": "افقی",
  "forms.radios": "رادیوها",
  "forms.first-radio": "رادیو اول",
  "forms.second-radio": "رادیو دوم",
  "forms.third-radio-disabled": "رادیو سوم غیرفعال",
  "forms.checkbox": "چک باکس",
  "forms.signin": "ورود",
  "forms.top-labels-over-line": "لیبل های بیش از خط",
  "forms.tags": "برچسب ها",
  "forms.date": "تاریخ",
  "forms.state": "وضعیت",
  "forms.top-labels-in-input": "لیبل های داخل Input",
  "forms.email-u": "پست الکترونیک",
  "forms.password-u": "کلمه عبور",
  "forms.tags-u": "برچسب ها",
  "forms.date-u": "تاریخ",
  "forms.state-u": "وضعیت",
  "forms.grid": "گرید فرم",
  "forms.address": "آدرس",
  "forms.address2": "آدرس 2",
  "forms.city": "شهر",
  "forms.city-message": "لطفا یک شهر انتخاب کنید!",
  "forms.state-message": "لطفا یک وضعیت انتخاب کنید!",
  "forms.zip": "فشرده",
  "forms.signup": "ثبت نام",
  "forms.inline": "خطی",
  "forms.validation": "ولیدیشن",
  "forms.default": "پیش فرض",
  "forms.firstname": "نام",
  "forms.firstname-message": "لطفا نام خود را وارد کنید!",
  "forms.lastname": "نام خانوادگی",
  "forms.lastname-message": "لطفا نام خانوادگی خود را وارد کنید!",

  /* 07.11.Form Components */
  "form-components.custom-inputs": "Inout های کاستوم",
  "form-components.checkboxes": "چک باکس ها",
  "form-components.radios": "رادیوها",
  "form-components.inline": "خطی",
  "form-components.react-select": "سلکت React",
  "form-components.state-single": "وضعیت تکی",
  "form-components.state-multiple": ".ضعیت چندانتخابی",
  "form-components.react-autosuggest": "پیشنهاد خودکار React",
  "form-components.date-picker": "انتخاب تاریخ",
  "form-components.date": "تاریخ",
  "form-components.date-range": "محدوده زمانی",
  "form-components.date-with-time": "تاریخ و زمان",
  "form-components.embedded": "جاسازی شده",
  "form-components.fine-uploader": "آپلود کننده عالی",
  "form-components.drop-files-here": "فایل ها را در اینجا بکشید",
  "form-components.tags": "برچسب ها",
  "form-components.switch": "سوئیچ",
  "form-components.primary": "اصلی",
  "form-components.secondary": "ثانویه",
  "form-components.primary-inverse": "معکوس اولیه",
  "form-components.secondary-inverse": "معکوس ثانویه",
  "form-components.slider": "اسلایدر",
  "form-components.double-slider": "اسلایدر دوتایی",
  "form-components.single-slider": "اسلایدر تکی",
  "form-components.rating": "رتبه بندی",
  "form-components.interactive": "تعاملی",
  "form-components.readonly": "فقط خواندن",
  "form-components.type-a-cake": "چیزی تایپ کنید",
  "form-components.start": "شروع",
  "form-components.end": "پایان",
  /* 07.12.Icons */
  "icons.simplelineicons": "آیکون خط ساده",
  "icons.iconsmind": "Iconsmind آیکن ها",

  /* 07.13.Input Groups */
  "input-groups.basic": "پایه",
  "input-groups.sizing": "اندازه گیری",
  "input-groups.small": "کوچک",
  "input-groups.default": "پیش فرض",
  "input-groups.large": "بزرگ",
  "input-groups.checkboxes-and-radios": "چک باکس ها و رادیو باتن ها",
  "input-groups.multiple-inputs": "Inputs چندگانه",
  "input-groups.first-and-last-name": "نام و نام خانوادگی",
  "input-groups.multiple-addons": "افزودنی های چندگانه",
  "input-groups.button-addons": "دکمه های چندگانه",
  "input-groups.button": "دکمه",
  "input-groups.buttons-with-dropdowns": "دکمه با منوی بازشونده",
  "input-groups.dropdown": "بازشونده",
  "input-groups.header": "هدر",
  "input-groups.action": "اقدام",
  "input-groups.another-action": "اقدام دیگر",
  "input-groups.custom-select": "Select سفارشی",
  "input-groups.options": "گزینه ها",
  "input-groups.choose": "انتخاب کنید...",
  "input-groups.custom-file-input": "File Input سفارشی",

  /* 07.14.Jumbotron */
  "jumbotron.hello-world": "سلام به همه..!",
  "jumbotron.lead":
    "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "jumbotron.lead-detail":
    "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "jumbotron.learn-more": "بیشتر بدانید",

  /* 07.15.Modal */
  "modal.basic": "پایه",
  "modal.modal-title": "عنوان مودال",
  "modal.launch-demo-modal": "راه اندازی و پیش نمایش مودال",
  "modal.scrolling-long-content": "اسکرول محتوای طولانی",
  "modal.backdrop": "پس زمینه",
  "modal.backdrop-value": "مقدار پس زمینه",
  "modal.right-modal": "مودال راست",
  "modal.launch-right-modal": "راه اندازی مودال راست",
  "modal.nested-modal": "مودال های تو در تو",
  "modal.size": "Size",
  "modal.launch-large-modal": "راه اندازی مودال بزرگ",
  "modal.launch-small-modal": "راه اندازی مودال کوچک",

  /* 07.16.Navigation */
  "nav.basic": "ناوبری اصلی",
  "nav.active": "فعال",
  "nav.disabled": "غیرفعال",
  "nav.disabled-link": "لینک غیرفعال",
  "nav.link": "لینک",
  "nav.longer-link": "لینک طولانی",
  "nav.another-link": "لینک دیگر",
  "nav.right": "راست",
  "nav.left": "چپ",
  "nav.dropdown": "بازشونده",
  "nav.header": "هدر",
  "nav.action": "اقدام",
  "nav.another-action": "اقدام دیگر",
  "nav.horizontal-alignment": "منوی افقی",
  "nav.vertical-alignment": "منوی عمودی",
  "nav.pills": "Nav Pills",
  "nav.fill-justify": "منوی justify",
  "nav.pills-dropdowns": "Nav Pills با Dropdowns",
  "nav.pagination-basic": "صفحه بندی پایه",
  "nav.pagination-sizing": "سایزبندی صفحه بندی",
  "nav.large": "بزرگ",
  "nav.small": "کوچک",
  "nav.center": "وسط",
  "nav.pagination-alignment": "تراز بندی صفحه بندی",
  "nav.breadcrumb-basic": "مسیر سایت پایه",

  /* 07.17.Popover & Tooltip */
  "popover-tooltip.popover": "تولتیپ با کلیک",
  "popover-tooltip.tooltip": "تولتیپ",

  /* 07.18.Sortable */
  "sortable.columns": "ستون مرتب سازی",
  "sortable.basic": "پایه",
  "sortable.handles": "دستگیره ها",

  /* 08.LandingPage */
  "lp.menu.features": "ویژگی ها",
  "lp.menu.learn": "یادگیری",
  "lp.menu.docs": "اسناد",
  "lp.menu.videos": "ویدیوها",
  "lp.menu.help": "راهنما",
  "lp.menu.pricing": "قیمت",
  "lp.menu.blog": "وبلاگ",
  "lp.menu.signin": "ثبت نام",
  "lp.menu.signup": "ثبت نام",
  "lp.menu.reviews": "بازنگری",

  "lp.hero.line-1": "جادو اینجاست",
  "lp.hero.line-2": "در جزئیات",
  "lp.hero.detail-line-1": "Gogo ترکیبی از طراحی خوب، کد کیفیت و توجه به جزئیات است.",
  "lp.hero.detail-line-2": "ما از همان زبان طراحی برای اجزای، طرح بندی، برنامه ها و سایر قسمت های موضوع استفاده کردیم.",
  "lp.hero.detail-line-3": "امیدواریم لذت ببرید!",
  "lp.hero.register": "همین حالا ثبت نام کنید",

  "lp.featurecarousel.title-1": "طراحی با شکوه",
  "lp.featurecarousel.detail-1": "اصول تجربه کاربر در قلب فرآیند طراحی.",
  "lp.featurecarousel.title-2": "نمودارهای فوق العاده",
  "lp.featurecarousel.detail-2": "نمودارها که به نظر می رسد با رنگ، کدورت، مرز و سایه خوب است.",
  "lp.featurecarousel.title-3": "منو با دو پنل",
  "lp.featurecarousel.detail-3": "منوی دو بخش که خوب به نظر می رسد و کار خوبی هم می کند.",
  "lp.featurecarousel.title-4": "طرح بندی برای کاریابی",
  "lp.featurecarousel.detail-4": "بسیاری از پوسته های مختلف برای وظایف مختلف.",
  "lp.featurecarousel.title-5": "فوق العاده ریسپانسیو",
  "lp.featurecarousel.detail-5": "تجربیات بهتر برای صفحه نمایش کوچک و بزرگ از طریق xxl و xxs.",
  "lp.featurecarousel.view": "بازدید",

  "lp.featuressection.title": "ویژگی ها در یک نگاه",
  "lp.featuressection.detail": "ما سعی کردیم یک تم مدیریتی ایجاد کنیم که ما می خواهیم از خودمان استفاده کنیم تا اولویت های ما را ذکر کنیم. ما دوست داریم یک موضوع داشته باشیم که برای استفاده بیش از حد پیچیده نیست، آیا این کار خوب است، باید حاوی اجزایی باشد و واقعا خوب باشد.",
  "lp.featuressection.title-1": "طراحی دلپذیر",
  "lp.featuressection.detail-1-1": "به عنوان یک توسعه دهنده وب ما لذت بردن از کار بر روی چیزی به نظر می رسد خوب است. این یک ضرورت مطلق نیست، اما واقعا ما را تحریک می کند که محصول نهایی برای دیدگاه کاربر خوب است.",
  "lp.featuressection.detail-1-2": "بنابراین ما کارهای زیادی را در رنگ ها، آیکون ها، ترکیب ها و هماهنگی طراحی انجام می دهیم. اجزای تیز و طرح بندی با همان زبان طراحی.",
  "lp.featuressection.detail-1-3": "ما اصول تجربه کاربر را همیشه در قلب فرایند طراحی نگه داشتیم.",
  "lp.featuressection.title-2": "طرح بندی برای کار",
  "lp.featuressection.detail-2-1": "پوسته چیز واقعی هستند، آنها باید دقیق و مناسب برای کار باشند. آنها باید برای کاربر و توسعه دهنده کاربردی باشند.",
  "lp.featuressection.detail-2-2": "ما طرح های مختلفی برای مشاغل مختلف ایجاد کردیم.",
  "lp.featuressection.detail-2-3": "فهرست کردن صفحات با قابلیت مشاهده حالت تغییر قابلیت ها، تغییر همه کاراکترها، طرح بندی برنامه ها با یک منوی اضافی، احراز هویت و طرح بندی خطا که دارای طراحی متفاوت از صفحات دیگر تمرکز اصلی ما است را انتخاب کنید. ما همچنین صفحه جزئیات با تب ها ایجاد کردیم که می تواند بسیاری از اجزاء را نگه دارد.",
  "lp.featuressection.title-3": "نمودارهای فوق العاده",
  "lp.featuressection.detail-3-1": "استفاده از نمودارها یک راه خوب برای تجسم داده است اما اغلب آنها زشت هستند و ریتم طراحی را مختل می کنند.",
  "lp.featuressection.detail-3-2": "ما در یک کتابخانه یک نمودار متمرکز شدیم و سعی کردیم نمودارهایی را ایجاد کنیم که به نظر میرسد با رنگ، کدورت، مرز و سایه کار می کنند.",
  "lp.featuressection.detail-3-3": "بعضی از پلاگین ها را استفاده کرده و بعضی ها را ایجاد کرده اند تا نمودار ها را مفید تر و زیبا تر کنند.",

  "lp.reviews.title": "نظرات مشتریان",
  "lp.reviews.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.reviews.review-name-1": "کاظمی زاده",
  "lp.reviews.review-type-1": "کیفیت کد",
  "lp.reviews.review-detail-1": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.reviews.review-name-2": "کریم زاده",
  "lp.reviews.review-type-2": "فلکس باکس بودن",
  "lp.reviews.review-detail-2": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.reviews.review-name-3": "محمدرضا فروتن",
  "lp.reviews.review-type-3": "توسعه دهنده نرم افزار",
  "lp.reviews.review-detail-3": "با همکاری کانال های دست ساز، در حالی که مجازی e-tailers. مقیاس سنجی مقیاس پذیر را به طور عینی در حالی که خدمات الکترونیک پیشگیرانه را در بر می گیرد.",
  "lp.reviews.review-name-4": "کریم پور",
  "lp.reviews.review-type-4": "کیفیت کد",
  "lp.reviews.review-detail-4": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.reviews.review-name-5": "مریم حیدر زاده",
  "lp.reviews.review-type-5": "توسعه دهنده نرم افزار",
  "lp.reviews.review-detail-5": "با همکاری کانال های دست ساز، در حالی که مجازی e-tailers. مقیاس سنجی مقیاس پذیر را به طور عینی در حالی که خدمات الکترونیک پیشگیرانه را در بر می گیرد.",

  "lp.team.title": "با تیم ما آشنا شوید",
  "lp.team.detail-1": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.team.detail-2": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",

  "lp.clients.title": "هزاران نفر از مشتریان خوشحال",
  "lp.clients.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",

  "lp.footer.menu-1": "شرکت",
  "lp.footer.menu-1-1": "درباره",
  "lp.footer.menu-1-2": "بلاگ",
  "lp.footer.menu-1-3": "مشاغل",
  "lp.footer.menu-1-4": "تماس",
  "lp.footer.menu-2": "محصولات",
  "lp.footer.menu-2-1": "امکانات",
  "lp.footer.menu-2-2": "قیمت ها",
  "lp.footer.menu-2-3": "Api",
  "lp.footer.menu-2-4": "سرمایه گذاری",
  "lp.footer.menu-3": "یادگیری",
  "lp.footer.menu-3-1": "راهنما",
  "lp.footer.menu-3-2": "شروع سریع",
  "lp.footer.menu-3-3": "اسناد",
  "lp.footer.menu-3-4": "ویدئوها",
  "lp.footer.menu-4": "قانونی",
  "lp.footer.menu-4-1": "امنیت",
  "lp.footer.menu-4-2": "حریم خصوصی",
  "lp.footer.menu-4-3": "کوکی ها",
  "lp.footer.copyright": "2018 © SarinSoft",

  "lp.blogsection.title": "آخرین های بلاگ",
  "lp.blogsection.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.blogsection.title-1": "عنوان این بلاگ در اینجا قرار گرفته",
  "lp.blogsection.detail-1": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.blogsection.title-2": "عنوان این بلاگ در اینجا قرار گرفته",
  "lp.blogsection.detail-2": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.blogsection.title-3": "تولید برق با انرژی خورشیدی",
  "lp.blogsection.detail-3": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.blogsection.title-4": "آموزش های برنامه نویسی مقدماتی تا پیشرفته",
  "lp.blogsection.detail-4": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.blogsection.title-5": "اولین سفر به کره ماه",

  "lp.pricetable.title": "قیمت ها",
  "lp.pricetable.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.pricetable.purchase": "خرید",
  "lp.pricetable.title-1": "توسعه دهنده",
  "lp.pricetable.detail-1": "کاربر/ماه",
  "lp.pricetable.feature-1-1": "تعداد محصولات پایانی 1",
  "lp.pricetable.feature-1-2": "احراز هویت دو عامل",
  "lp.pricetable.feature-1-3": "بروزرسانی رایگان",
  "lp.pricetable.feature-1-4": "پشتیبانی انجمن",
  "lp.pricetable.title-2": "گروه",
  "lp.pricetable.detail-2": "کاربر/ماه تا 10 کاربر",
  "lp.pricetable.feature-2-1": "پشتیبانی 24 / 6",
  "lp.pricetable.feature-2-2": "تعداد محصولات پایانی 1",
  "lp.pricetable.feature-2-3": "احراز هویت دو عامل",
  "lp.pricetable.feature-2-4": "بروزرسانی رایگان",
  "lp.pricetable.feature-2-5": "پشتیبانی انجمن",
  "lp.pricetable.feature-2-6": "مجوز های گروه",
  "lp.pricetable.title-3": "سازمان",
  "lp.pricetable.detail-3": "کاربر/ماه +10 کاربر",
  "lp.pricetable.feature-3-1": "پشتیبانی24/7",
  "lp.pricetable.feature-3-2": "تعداد محصولات پایانی 1",
  "lp.pricetable.feature-3-3": "احراز هویت دو عامل",
  "lp.pricetable.feature-3-4": "بروزرسانی رایگان",
  "lp.pricetable.feature-3-5": "پشتیبانی انجمن",
  "lp.pricetable.feature-3-6": "مجوز های گروه",
  "lp.pricetable.feature-3-7": "اقدامات کاربر ورود به سیستم حسابرسی",

  "lp.pricecomparison.title": "مقایسه ویژگی",
  "lp.pricecomparison.detail": "خب، نیازی نیست که فردا برآورده شود. برای یک چیز، فردا برای چند روز آینده، مطمئنا بدتر از امروز خواهد بود. و هیچ چیز دیگری وجود ندارد که بتوانم آن را انجام دهم. هیئت مدیره تنظیم شده و قطعات در حال حرکت هستند.",

  "lp.offer.title": "شروع رایگان برای یک ماه",
  "lp.offer.detail": "به طور جداگانه از ترازهای بهینه برای پهنای باند بصری استفاده کنید. برنامه های کسب و کار الکترونیکی را به سرعت از طریق کاتالیزورهای انقلابی برای تغییر هماهنگ کنید. یکپارچگی روشهای تست مطلوب را در حالی که فرآیندهای آجر-و-کلیک می کنند، تحت فشار قرار می دهند.",
  "lp.offer.button": "رایگان شروع کنید",

  "lp.screens.title": "اسکرین شات ها",
  "lp.screens.detail": "با کمک اجزای و طرح بندی، ما سه برنامه مختلف ایجاد کردیم. آنها یک راه خوب برای شروع شما هستند اگر می خواهید چیزی شبیه سازی کنید.",
  "lp.screens.library": "کتابخانه",
  "lp.screens.todo": "کارها",
  "lp.screens.chat": "چت",
  "lp.screens.survey": "نظرسنجی",

  "lp.icons.title": "نه فقط یک تم دیگر",
  "lp.icons.detail": "ما سعی کردیم یک تم مدیریتی ایجاد کنیم که ما می خواهیم از خودمان استفاده کنیم تا اولویت های ما را ذکر کنیم. ما دوست داریم یک موضوع داشته باشیم که برای استفاده بیش از حد پیچیده نیست، آیا این کار خوب است، باید حاوی اجزایی باشد و واقعا خوب باشد.",
  "lp.icons.title-1": "منوی راست کلیک",
  "lp.icons.detail-1": "با استفاده از منوی عملیات اضافی، قابلیت استفاده کلی از پروژه را افزایش می دهد.",
  "lp.icons.title-2": "پخش کننده ویدئو",
  "lp.icons.detail-2": "پخش ویدئو دقیق مضمون توسط کتابخانه Video.js پشتیبانی شده با پشتیبانی یوتیوب.",
  "lp.icons.title-3": "میانبر های صفحه کلید",
  "lp.icons.detail-3": "پلاگین میانبرهای صفحه کلید به راحتی قابل تنظیم است که تجربه کاربر را بسیار بهبود می بخشد.",
  "lp.icons.title-4": "منوی دو مرحله ای",
  "lp.icons.detail-4": "سه حالت دو پانل نماد آیکون که به نظر می رسد خوب است، تغییر اندازه خودکار و کار خوب است.",
  "lp.icons.title-5": "Icons Mind (ذخیره $79)",
  "lp.icons.detail-5": "1040 آیکون در 53 دسته مختلف، طراحی پیکسل کامل و آماده برای پروژه شما.",
  "lp.icons.title-6": "10 طرح بندی متفاوت",
  "lp.icons.detail-6": "رنگ ها، آیکون ها و هماهنگی طراحی که تم ها عالی برای پوشش کل پروژه ایجاد می کند.",
  "lp.icons.title-7": "4 اپلیکیشن",
  "lp.icons.detail-7": "برنامه هایی که عمدتا از اجزای سازنده ساخته می شوند، راهی برای شروع کار برای ایجاد چیزی شبیه هستند.",
  "lp.icons.title-8": "بسیاری از قطعات",
  "lp.icons.detail-8": "از چرخ ها به نمودار، سوئیچ ها به لیست ها ... همه آنها با همان اصول طراحی تئاتر.",

  "lp.features.title": "ویژگی های مورد نیاز شما",
  "lp.features.detail": "به طور جداگانه از ترازهای بهینه برای پهنای باند بصری استفاده کنید. برنامه های کسب و کار الکترونیکی را به سرعت از طریق کاتالیزورهای انقلابی برای تغییر هماهنگ کنید. یکپارچگی روشهای تست مطلوب را در حالی که فرآیندهای آجر-و-کلیک می کنند، تحت فشار قرار می دهند.",

  "lp.pricing.title": "قیمت هر بودجه",
  "lp.pricing.detail": "به طور جداگانه از ترازهای بهینه برای پهنای باند بصری استفاده کنید. برنامه های کسب و کار الکترونیکی را به سرعت از طریق کاتالیزورهای انقلابی برای تغییر هماهنگ کنید. یکپارچگی روشهای تست مطلوب را در حالی که فرآیندهای آجر-و-کلیک می کنند، تحت فشار قرار می دهند.",

  "lp.newsletter.title": "خبرنامه",
  "lp.newsletter.detail": "برای دریافت خبرنامه ما لطفا فرم زیر را تکمیل کنید. ما حریم خصوصی شما را به طور جدی می گیریم و ما اطلاعات شما را با دیگران به اشتراک نمی گذاریم. شما می توانید در هر زمان لغو اشتراک.",
  "lp.newsletter.placeholder": "آدرس پست الکترونیک",
  "lp.newsletter.button": "پیوستن",

  "lp.login.title": "ورود",
  "lp.login.detail-1": "لطفا وارد حساب کاربری خود شوید.",
  "lp.login.detail-2": "اگر عضو نیستید، لطفا",
  "lp.login.register": "ثبت نام کنید",
  "lp.login.name": "نام",
  "lp.login.email": "پست الکترونیک",
  "lp.login.password": "کلمه عبور",
  "lp.login.buttonlabel": "ورود",

  "lp.register.title": "ثبت نام",
  "lp.register.detail-1": "لطفا برای ثبت نام اینجا را کلیک کنید اگر قبلا عضو هستید، لطفا",
  "lp.register.login": "وارد شوید",
  "lp.register.buttonlabel": "ثبت نام کنید",

  "lp.docs.title": "پاسخ از تیم ما",
  "lp.docs.detail": "اسناد و مدارک ما، راهنماها و سوالات متداول را جستجو کنید.",
  "lp.docs.search": "جستجو",

  "lp.videos.title": "راهنمای ویدئویی",
  "lp.videos.detail": "ویدیوهای خود را جستجو کنید تا راهنمای شما را برای شروع به شما فراهم کند.",
  "lp.videos.search": "جستجو",

  "lp.contact.title": "پشتیبانی اختصاصی 24 ساعته",
  "lp.contact.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",

  "lp.connect.title": "با ما در ارتباط باشید",
  "lp.connect.detail": "برای دریافت خبرنامه ما لطفا فرم زیر را تکمیل کنید. ما حریم خصوصی شما را به طور جدی می گیریم و ما اطلاعات شما را با دیگران به اشتراک نمی گذاریم. شما می توانید در هر زمان لغو اشتراک.",
  "lp.connect.title-1": "گفتگوی زنده",
  "lp.connect.title-2": "نظر شما",
  "lp.connect.title-3": "پیش نمایش ویدئو ها",
  "lp.connect.title-4": "مستندات",
  "lp.connect.button-1": "شروع",
  "lp.connect.button-2": "بازخورد",
  "lp.connect.button-3": "ببینید",
  "lp.connect.button-4": "بازدید",

  "lp.about.title": "درباره شرکت ما",
  "lp.about.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",

  "lp.timeline.title": "تاریخچه مختصر",
  "lp.timeline.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.timeline.year-1": "2011",
  "lp.timeline.title-1": "ساختاری",
  "lp.timeline.subtitle-1": "زیر عنوان در اینجا قرار می گیرد",
  "lp.timeline.detail-1": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.timeline.year-2": "2013",
  "lp.timeline.title-2": "عنوان تستی در اینجا است",
  "lp.timeline.subtitle-2": "برنامه و امکانات زیر عنوان",
  "lp.timeline.detail-2": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.timeline.year-3": "2015",
  "lp.timeline.title-3": "10000 مشتری",
  "lp.timeline.subtitle-3": "فرصت برابر",
  "lp.timeline.detail-3": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.",
  "lp.timeline.year-4": "2017",
  "lp.timeline.title-4": "اولین دفتر در ایالات متحده آمریکا",
  "lp.timeline.subtitle-4": "عنوان این تایم لاین در این قسمت",
  "lp.timeline.detail-4": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
  "lp.timeline.year-5": "2018",
  "lp.timeline.title-5": "ما بهترین مکان برای کار در انگلیس را انتخاب کرده ایم",
  "lp.timeline.subtitle-5": "جوامع فکر همکاری کردند",
  "lp.timeline.detail-5": "ارائه پذیرش مشارکت، پارادایم سرمایه گذاری. کارآفرینی اجتماعی ایده آل کارآفرینی موثر و شرکت اجتماعی را به زندگی کامل اخلاقی زندگی می اندازد. تاثیر سوزن سرمایه گذاری را تحت تاثیر قرار می دهد.",

  "lp.values.title": "ارزشهای اصلی",
  "lp.values.detail": "بسیج واژگان مشترک به همکاری مولفه های حل مسئله کمک می کند، جمع آوری محور شهروندی باعث می شود که میوه های کوچک حلق آویز شود. تغییر دهنده ها، جوامع را قادر می سازند فکر کنند که رهبری، داده های انکوباتور غبار را درک می کنند.",
  "lp.values.title-1": "جنبش هایی که درخشش همبستگی بشردوستانه کار ما را ایجاد می کند.",
  "lp.values.title-2": "منطقه برنامه و سرمایه گذاری پویا.",
  "lp.values.title-3": "جمعی محور مرکزی تاثیر میوه پایین آویزان است.",
  "lp.values.title-4": "بسیج واژگان مشترک به جمع آوری مشکالت حل کننده کمک می کند.",
  "lp.values.title-5": "برای نشانگرهای ریز، نتایج محرک انکوباتور رادیکال است.",
  "lp.values.title-6": "تغییر دهنده ها، جوامع را تقویت می کنند.",
  "lp.values.title-7": "بازده اجتماعی در سرمایه گذاری",
  "lp.values.title-8": "استراتژی سرمایه گذاری جهان را نجات می دهد.",

  "lp.numbers.title": "Gogo با اعداد",
  "lp.numbers.detail": "بازده اجتماعی سرمایه گذاری بی سابقه چالش همکاری سازنده پهنای باند مشارکت کارآفرین. شرکای خارجی کارآفرینی اجتماعی؛ رادیکال پایدار محسوب می شود.",
  "lp.numbers.title-1": "15.000 مشتریان راضی",
  "lp.numbers.title-2": "بیش از 1M اهدای متن باز",
  "lp.numbers.title-3": "240 کارمند سختکوش",
  "lp.numbers.title-4": "4 همکاران عالی",

  "lp.blogdetail.title": "با توجه به عملکرد کلیدی بدون درز",
  "lp.blogdetail.detail": "رویکردهای منحصر به فرد به استراتژی شرکتی، تفکر مشترک را به منظور افزایش ارزش کلی ارائه می دهد.",
  "lp.blogdetail.content": 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.',

  "lp.sidebar.tour-title": "یک تور بروید",
  "lp.sidebar.review-title": "مرور اخیر",

  "lp.careers.title": "فرصت های شغلی",
  "lp.careers.detail": "استفاده از میوه های حلق آویز کوچک برای شناسایی فعالیت ارزش افزوده گلدان به آزمایش بتا. برای شناسایی یک گلدان، از میوه حلق آویز نادیده بگیرید.",
  "lp.careers-herd.title": "به ما بپیوندید",
  "lp.careers-herd.detail": "داده های شهروندی محور گرانول، altruism موثر مقاله سفید جذاب؛ بهترین شیوه خوشبینی سازمانی است. شرکای ارزش سود شرکت برابر فرصت های مقاومت انسان محور تعهد انقلابی بشردوستانه ایجاد ایجاد. جامعه، جهان را بهبود می بخشد، شاخص های فرصت های برابر با وضعیت انعطاف پذیری.",

  "lp.careers-positions.title": "پوزیشن های باز",
  "lp.careers-positions.detail": "اده های شهروندی محور گرانول، altruism موثر مقاله سفید جذاب؛ بهترین شیوه خوشبینی سازمانی است.",
  "lp.careers-positions.title-1": "طراح گرافیک",
  "lp.careers-positions.location-1": "نیویورک",
  "lp.careers-positions.tag-1": "طراحی",
  "lp.careers-positions.title-2": "کارگردان موشن گرافیک",
  "lp.careers-positions.location-2": "لندن",
  "lp.careers-positions.tag-2": "طراحی",
  "lp.careers-positions.title-3": "توسعه دهنده موبایل",
  "lp.careers-positions.location-3": "نیویورک",
  "lp.careers-positions.tag-3": "توسعه",
  "lp.careers-positions.title-4": "توسعه دهنده موبایل",
  "lp.careers-positions.location-4": "نیویورک",
  "lp.careers-positions.tag-4": "توسعه",

  "lp.videodetails.title": "عنوان این ویدئو در اینجا",
  "lp.videodetails.detail": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",

  "lp.content.title": "سیستم همبستگی تفکر",
  "lp.content.detail": "فضای سبز جهانی، سیاست ساز؛ ارزش مشترک تقسیم بندی سرمایه اجتماعی را مختل می کند.",

  "lp.feedback.default": "مفید بود؟",
  "lp.feedback.like": "متشکرم، خوشحالم که کمکم کرد!",
  "lp.feedback.dislike": "با تشکر، ما در این کار خواهیم کرد!",
  "lp.feedback.nay": "خیر",
  "lp.feedback.yay": "بله",

  "lp.confirmation.title": "پست الکترونیک تایید شده است!",
  "lp.confirmation.detail-1": "از تایید شما متشکرم.",
  "lp.confirmation.detail-2": "شما می توانید شروع به استفاده از Gogo و یا ممکن است بخواهید چک کنید",
  "lp.confirmation.link": "مستندات",
  "lp.confirmation.home": "بازگشت به صفحه اصلی",

};
